AUTH0_DOMAIN=pb-training00.eu.auth0.com
AUTH0_DEMODOMAIN=https://okta-cic-pointbase.cic-demo-platform.auth0app.com
AUTH0_CLIENT_ID=St61xnz1frr8f5nS63HOHRBPcGJNXDin
AUTH0_CALLBACK_URL=http://localhost:3001/callback